<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/perfil_item"
        android:title="Perfil"
        app:showAsAction="always"
        android:icon="@drawable/ic_profile_white_24dp"
        android:iconTint="#FFFFFF"
        />
        <!--android:icon=""-->
    <item
        android:id="@+id/toast_item"
        android:title="Toast"
        android:icon="@drawable/ic_message_black_24dp"
        app:showAsAction="always"/>

</menu>